language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: FdDjlxh6CR23YPrdJMxVE/bmLxNY3J9jMq8om34qQ9rh+4eJJCNfi0HKc3dfI94NKPk1WbUFUZb7ZhQIlPjQDzCBZQ4dR98+5cySD/WaJKABbAUPSrIwYTxDDZ4rZKeY/jWQRrmmWh2Mgp8PLEcl0NtHpOrILLERTXSxFcpKNnYJMB3j4G/ovGOsUoYtoql4CWqrlP+kkir8Xf1Pe0LR8pYBARZfTlEahlfcP910zxXlcVWYT1iDMRkFhyTakT8tNYR/ZkpDZQpKi06MvNXwCw3OUsvBTwwYIC4d/a+/keMqo22asOL74J0jWjn+T/gPPQ+BKqMgLr2ronvRgqfbrAX0PhqsPCczhiNh84Oy5I6Fu+CBcsjNA/5sZjwyzOI0ecd5uYawRD0hGBGPz24LcdsTbbH2L9PjJghrWdbp67I2Zi5JN4dzKJM3kK0j/Sf4Ju0GHYq6BizDa4+pI/Ncmx2nsr32liU6aDS+0Z3W7OS2chUpMG8aav/K2VTY1g9iRBerhuAk7RTPGoDlNzyGpJxv9TBVQYC7xb5P9uY5KAAnEnQFHjTxTrULWsS2vzhFY/DyLvADWxVqreJ7bA9YOc5ocjbrvhpqdSlbVXGCBO7CJLCQcU4aCDT3OYP/eST4kbFv53n5Ev+vSRjp9TEHDPkhvNI3LduscC2qBNND02U=
  app: rocky-chamber-71700
  on:
    repo: sjlutterbie/premise-api
