language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: t/47PM6WQIZ9WOsE3WkKtJ5itaKOOfMHERNdRtN5KYXG3WkxHGP7dqaM8nufQYkk8d2f3GQVVNqYrlcJ9K4iwvSxJyAZBZtiZRqYIY7UlDkb1HBGx3VyHEDJ3wHHqNkk5JJtNHmge87hx8y10pgHuaV0ud5XKhF7Q+iyOXj2coghmlFBNBSSymzLGXMLH8xxiCNCtIUeGgY2DbVUwU9tWqt1VBbrjNkDRYb9G6Igd3Dbvr8gcAorHQw5c6aM7JuyhcZw9NdsYm0CiriDTRjP59KMc3fgeZrJCKQeca/I49vWEQlfHsDyIoGauTaRagVOMjk3pr+8TCTUYO8owIzzxPG8DPzk2eB8YbKEGPIbRij7Q0UDHJWlv2ypXQT+3b4+LtUpVs9oLMYzyfoFSfFACTHuthojMYa5pkDe9fWN9pweevSxnmm6q0fRIWPgsCrCtbS2HR3xLN9fOR0LRV7N4MnF8as5sYj9ZFxdMTHDJTMNdsc3bQK+2fYEW24I9ep7qPmjDr+gK+FPJBiMknhD1MmnQWIy5W8/PthKg4H+AqWvwexuayZXAqTGELO5lJK9g4CXgZQZYqyiFeoYF2UAn+P38dv/RwknDDO8dnj1J2yf2htVqpGjqDfrPVixO3x+7DlRE9vvDLiRILu2fANVza+9+GZqY4tdvPG5b/+QB8k=
  app: premise-api
  on:
    repo: sjlutterbie/premise-api
